# ncedu

./: .gitignore  pom.xml
client/: pom.xml
client/src/app/: app.component.html
server/: pom.xml
server/src/main/java/com/edunetcracker/startreker/: BootServerApplication.java
server/src/main/java/com/edunetcracker/startreker/advice/: ExceptionsAdvice.java
server/src/main/java/com/edunetcracker/startreker/config/: MailConfig.java  MvcConfig.java  OracleConfig.java  PostgreSQLConfig.java  SecurityConfig.java
server/src/main/java/com/edunetcracker/startreker/controllers/: AdminController.java  AppController.java  AuthController.java  TestController.java
server/src/main/java/com/edunetcracker/startreker/controllers/exception/: RequestException.java
server/src/main/java/com/edunetcracker/startreker/dao/: CrudDAO.java  PlanetDAO.java  RoleDAO.java  Test.java  TicketClassDAO.java  TripDAO.java  UserDAO.java  VehicleDAO.java
server/src/main/java/com/edunetcracker/startreker/dao/annotations/: Attribute.java  PrimaryKey.java  Table.java
server/src/main/java/com/edunetcracker/startreker/dao/mapper/: GenericMapper.java
server/src/main/java/com/edunetcracker/startreker/domain/: Planet.java  Role.java  TicketClass.java  Trip.java  User.java  Vehicle.java
server/src/main/java/com/edunetcracker/startreker/domain/annotations/: Attribute.java  PrimaryKey.java  Table.java
server/src/main/java/com/edunetcracker/startreker/domain/mapper/: RoleMapper.java  UserMapper.java
server/src/main/java/com/edunetcracker/startreker/dto/: UserDTO.java  ValidationExceptionDTO.java
server/src/main/java/com/edunetcracker/startreker/forms/: ConfirmationForm.java  EmailFrom.java  SignInForm.java  SignUpForm.java  TestForm.java  UserForm.java
server/src/main/java/com/edunetcracker/startreker/message/: RequestExceptionMessage.java
server/src/main/java/com/edunetcracker/startreker/message/request/: EmailFrom.java  SignUpForm.java  UserForm.java
server/src/main/java/com/edunetcracker/startreker/message/response/: RequestExceptionMessage.java
server/src/main/java/com/edunetcracker/startreker/security/customUserDelails/: CustomUserDetails.java  UserDetailImpl.java
server/src/main/java/com/edunetcracker/startreker/security/jwt/: JwtAuthFilter.java  JwtProvider.java  UserInformationHolder.java
server/src/main/java/com/edunetcracker/startreker/security/jwtResponse/: JwtResponse.java
server/src/main/java/com/edunetcracker/startreker/service/: EmailService.java  UserInformationHolderService.java  UserService.java
server/src/main/java/com/edunetcracker/startreker/services/: EmailService.java
server/src/main/java/com/edunetcracker/startreker/util/: AuthorityUtils.java  JwtUtils.java  PasswordGeneratorUtils.java  UserRole.java
server/src/main/resources/: UserRoleTableCreator.sql  application.yml  jwt.properties  mail.properties  schema.sql  script.sql
server/src/test/java/com/edunetcracker/startreker/: BootServerApplicationTests.java
server/src/test/java/com/edunetcracker/startreker/controllers/: BootServerApplicationTests.java  TestControllerTest.java
server/src/test/java/com/edunetcracker/startreker/dao/: RoleDAOTest.java  UserDAOTest.java
